clickstream.generator {
  referrers = "src/main/resources/referrers.txt"
  requests = "src/main/resources/requests.txt"
  ipaddresses = "src/main/resources/all_classbs.txt"
  user.agents = "src/main/resources/user_agents.txt"
  event.count = "86400"
  max.file.lines = "100"
  n.countries = "20"
  max.ips.per.country = "1000"
  max.clicks.per.user = "20"
}
