clickstream.producer {
    bootstrap.servers = "localhost:9092"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    acks = "all"
    retries = "3"
    topic = "clickStream"
    schema.registry.url = "http://localhost:8081"
    batch.size = "16384"
    linger.ms = "1"
    buffer.memory = "33554432"
    auto.register.schemas = "false"
}
